<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67c4f80d69844d1397af93a9363ef3b9" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="ReportModel.Accounting" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportModel.Citys" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportModel.Clients" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportModel.Dispatch" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportModel.Divisions" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportModel.JobStatus" Width="1.5" PointX="0.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportModel.Material" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportModel.OrderMaterials" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportModel.Paids" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportModel.PMS" Width="1.5" PointX="0.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportModel.Priority" Width="1.5" PointX="0.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportModel.Requests" Width="1.5" PointX="0.75" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportModel.Technician" Width="1.5" PointX="0.75" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportModel.Totals" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportModel.WorkOrder" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ReportModel.FK_Order_Accounting" ManuallyRouted="false" />
        <AssociationConnector Association="ReportModel.FK_Order_Citys" ManuallyRouted="false" />
        <AssociationConnector Association="ReportModel.FK_Order_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="ReportModel.FK_Order_Dispatch" ManuallyRouted="false" />
        <AssociationConnector Association="ReportModel.FK_Order_Divisions" ManuallyRouted="false" />
        <AssociationConnector Association="ReportModel.FK_Order_JobStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ReportModel.FK_OrderMaterials_Material" ManuallyRouted="false" />
        <AssociationConnector Association="ReportModel.FK_OrderMaterials_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ReportModel.FK_Paids_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ReportModel.FK_Order_PMS" ManuallyRouted="false" />
        <AssociationConnector Association="ReportModel.FK_Order_Priority" ManuallyRouted="false" />
        <AssociationConnector Association="ReportModel.FK_Order_Requests" ManuallyRouted="false" />
        <AssociationConnector Association="ReportModel.FK_Order_Technician" ManuallyRouted="false" />
        <AssociationConnector Association="ReportModel.FK_Totals_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>